spring.jpa.hibernate.ddl-auto=update
#enter your database URL (example: jdbc:mysql://localhost:3306/finaltask)
spring.datasource.url=jdbc:mysql://localhost:3306/finaltask
#enter your database USERNAME (example: root)
spring.datasource.username=root
#enter your database PASSWORD (example: root)
spring.datasource.password=root

#spring.jpa.show-sql= true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Interpol's card catalog

#Test Keys for reCaptcha
captcha.siteKey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
captcha.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
