<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminals List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            max-width: 1700px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .icon-style {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-4" th:text="${user.id == null || user.id == 0 ? 'Add User' : 'Update User'}"></h2>
    <form th:action="${user.id == null || user.id == 0 ? '/user/userSave' : '/user/userUpdate/' + user.id}" method="post">
        <div th:if="${userExist}" class="alert alert-danger">
            <span th:text="${userExist}"></span>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" th:value="${user.email}" required>
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" th:value="${user.username}" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" th:value="${user.password}" required>
        </div>

        <div class="form-group">
            <label for="enabled">Enabled:</label>
            <input type="checkbox" class="form-control" id="enabled" name="enabled" th:field="${user.enabled}" />
        </div>



        <button type="submit" class="btn btn-primary">Save</button>

    </form>

    <div class="mt-2">
        <a class="btn btn-secondary" href="/user/listOfUsers">Cancel</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
